{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "form",
      "info-card#home",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["city-selector-custom"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "form": {
      "props": {
          "entity": "datacontact",
          "schema": "Contacto"
      },
      "children": [
          "form-input.text#Nombre",
          "form-input.text#Email",
          "form-input.text#Celular",
          "form-input.textarea#Mensaje",
          "form-submit"
      ],
      "blocks": [
          "form-success"
      ]
  },
  "form-success": {
      "children": [
          "rich-text#successSubmit"
      ]
  },
  "rich-text#successSubmit": {
      "props": {
          "text": "Succesfully submitted the data!",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
      }
  },
  "form-input.text#Nombre": {
      "props": {
          "pointer": "#/properties/Nombre",
          "blockClass": "input-contact-us",
          "placeholder": "store/form.input.name"
      }
  },
  "form-input.text#Email": {
      "props": {
          "pointer": "#/properties/Email",
          "label": "Correo Electrónico",
          "placeholder": "store/form.input.email"
      }
  },
  "form-input.text#Celular": {
      "props": {
          "pointer": "#/properties/Celular",
          "label": "Teléfono Móvil",
          "placeholder": "Teléfono Móvil"
      }
  },
  "form-input.textarea#Mensaje": {
      "props": {
          "pointer": "#/properties/Mensaje",
          "placeholder": "Mensaje"
      }
  },
  "form-submit": {
      "props": {
          "label": "Enviar",
          "blockClass": "form-contact-us"
      }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
